<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS-BASICS</title>
            <style>
                  h3{
                        background-color: blue;
                        color: white;
                  }
                  #ramesh, #naresh{
                        background-color: red;
                  }
                  #suresh{
                        background-color: chocolate;
                  }
                  .Sridhar{
                        background-color: cadetblue;
                        color: black;
                        padding: 20px;
                        margin: 20px;
                  }
                  [href]{
                        background-color: gray;
                        color: red;
                        padding: 20px;
                        margin: 20px;
                  }
                  [href="p1.html"]{
                        background-color: greenyellow;
                  }
            </style>
      </head>
      <body>
            <h1>How to declare a CSS..?</h1>
            <ol>
                  <li>Inline CSS (using style attribute)</li>
                  <li>Internal CSS (using style tag)</li>
                  <li>External CSS (using .css extension)</li>
            </ol>

            <hr>

            <h1>Inline CSS (using style attribute) Example</h1>
            <h2 style="background-color: orange; color: white;">THIS IS HEAD TAG..!</h2>
            <h2 style="background-color: orange; color: white;">THIS IS HEAD TAG..!</h2>
            <h2 style="background-color: green; color: white;">THIS IS HEAD TAG..!</h2>

            <hr>

            <h1>Internal CSS (using style tag) Example..!</h1>
            <hr>

            <h3>CSS Selector (How to call an element under style tag..!)</h3>
            <ol>
                  <li>Using Element name</li>
                  <li>Using Element ID</li>
                  <li>Using Class</li>
                  <li>Using Attribute</li>
                  <li>Using Attribute and its value</li>
            </ol>
            <hr>

            <h1>Using Element name Example..!</h1>
            <hr>
            <h3 name="">This is Internal CSS Example..!</h3>
            <h3>This is Internal CSS Example..!</h3>
            <h3>This is Internal CSS Example..!</h3>

            <hr>
            <h1>Using Element ID Example..!</h1>
            <hr>

            <h3 id="ramesh">This is Internal CSS Example..!</h3>
            <h3 id="suresh">This is Internal CSS Example..!</h3>
            <h3 id="naresh">This is Internal CSS Example..!</h3>

            <hr>
            <h1>Using Class Example..!</h1>
            <hr>

            <section class="Sridhar">
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sint sunt aliquid libero, totam cupiditate ipsum blanditiis laboriosam suscipit at natus quis nemo a ipsa esse doloremque ea, maiores ullam!
                  Asperiores provident omnis unde! Similique tempora quo aspernatur minima nemo, totam excepturi dignissimos sint voluptate non pariatur, odit quos fuga velit a voluptas, laboriosam ut unde veniam sapiente rerum necessitatibus.</p>
            </section>
            <div class="Sridhar">
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam esse dicta enim accusantium ab, saepe eaque, excepturi quidem labore molestiae architecto nulla, officia alias consectetur adipisci. Cum sint rem quos.
                  Debitis pariatur optio nihil nostrum quod recusandae vitae blanditiis doloribus sed quas tempora ipsam, provident sapiente ipsa facere, beatae soluta eius iusto maxime perspiciatis? Neque dignissimos perspiciatis deleniti necessitatibus repellendus.</p>
            </div>
            <section class="Sridhar">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis dolore eligendi, asperiores dicta vero natus facere voluptatibus dignissimos quos, quidem laudantium quo sapiente dolorem fugiat consectetur autem, adipisci non voluptatum.
                  Ducimus eveniet esse quisquam doloremque tenetur consectetur iste? Aliquid necessitatibus, ea dolorem consequuntur sunt fugiat beatae, nemo dolorum praesentium natus impedit porro provident explicabo minus animi maxime, ullam dolore excepturi.</p>
            </section>

            <hr>
            
            <h1>Using Attribute Example..!</h1>
            <hr>

            <a href="#">ANCHOR-1</a>

            <hr>
            <h1>Uisng Attribute and its value Example..!</h1>
            <hr>

            <a href="p1.html">ANCHOR-2</a>
      </body>
</html>