<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS-BASICS</title>
            <style>
                  .combination{
                        background-color: grey;
                        color: white;
                        padding: 20px;
                  }
                  .combination>h3{
                        color: red;
                  }
                  .combination>p{
                        color: yellow;
                  }
                  .combination>div{
                        background-color: white;
                        padding: 20px;
                  }
                  .combination>div>h3{
                        color: blue;
                  }
                  .combination>div>p{
                        color: pink;
                  }
            </style>
      </head>
      <body>
            <center>
                  <h1>There are 4 different combinations in CSS..!</h1>
            </center>

            <hr>
            <ol>
                  <li>Descendent Selector (Using Space)</li>
                  <li>Child Selector (Using > Symbol)</li>
                  <li>Adjacent Sibling Selector (Using + SYMBOL)</li>
                  <li>General Sibling Selector (Using ~ SYMBOL)</li>
            </ol>
            <hr>

            <h1>Child Selector (Using > Symbol) Example..!</h1>
            <hr>
            <section class="combination" id="akhil">
                  <h3>First H3 Tag..! (Child Element)</h3>
                  <p>First Paragraph..! (Child Element)</p>

                  <h3>Second H3 Tag..! (Child Element)</h3>
                  <p>Second Paragraph..! (Child Element)</p>

                  <h3>Third H3 Tag..! (Child Element)</h3>
                  <p>Third Paragraph..! (Child Element)</p>

                  <div>
                        <h3>Fourth H3 Tag..! (GrandChild Element)</h3>
                        <p>Fourth Paragraph..! (GrandChild Element)</p>
                  </div>

                  <h3>Fifth H3 Tag..! (Child Element)</h3>
                  <p>Fifth Paragraph..! (Child Element)</p>
            </section>
      </body>
</html>